.promo {
    padding-bottom: 0;
    position: relative;
    z-index: 5;
    margin-bottom: -2rem;
    @include respond-below(xl) {
        padding-top: 0;
        margin-bottom: 2rem;
    }
    // padding-top: 0;
    .image__background {
        transform: translateY(2rem);
        img {
            object-fit: cover;
            width: 100%; // for class
        }
    }

    .carousel-inner__wrapper {
        padding-left: 4%;
        @include respond-below(xl) {
            padding: 0;
        }
        .carousel-inner {
            margin-left: 1%;
            @include respond-below(xl) {
                margin-left: unset;
            }
        }
    }

    .carousel-item {
        picture img {
            // min-height: 600px;
            // object-fit: cover;
            width: 100%;
            height: auto;
        }
        &:nth-child(1) {
        }
        &:nth-child(2) {
        }
        &:nth-child(3) {
        }
        &.active {
        }
    }

    &[data-visible=true] {
        .secuence:not(.comp-1) {
            opacity: 1 !important;
            transform: translateY(0);
        }

        .section__head {
            > * {
                opacity: 1 !important;
                transform: translateY(0);
            }
        }
    }
    
    .section {
        &__content {
            z-index: 1;
            padding: 5rem 10%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100%;
            @include respond-below(lg) {
                padding: 5rem 3%;
                margin-left: 2rem;
            }

            @include respond-below(sm) {
                padding: 2.5rem 5%;
                margin-left: 0;
            }
        }
        &__head {}
        &__subtitle {

        }
        &__title {

        }
        &__text {
            @include respond-below(md) {
                margin-bottom: 1rem;
            }

        }
    }
}

.promo-compositions {
    &__comp {
        display: flex;
        flex-wrap: wrap;
        max-width: 35vw;
        img {
            width: 33.333%;
            &:nth-child(1) {
                width: 100%;

            }
        }
    }

    .section {
        &__head {
        }
    }
}


.promo-big {
    padding-top: 0;
    padding-bottom: 0;
    position: relative;
    display: flex;
    align-items: center;
    @include respond-below(xl) {
        padding: 5rem 0;
    }
    .image__background--static {
        width: 100%;
        @include respond-below(xl) {
            position:absolute;
            top: 0;
            bottom: 0;
        }
        img {
            height: auto;
            width: 100%;
            max-height: 1250px;
            object-fit: cover;
            @include respond-below(xl) {
                height: 100%;
            }
        }
    }

    .carousel {
        margin-top: -8rem;
        margin-right: 2rem;
        @media screen and (max-width: 2000px) {
            margin-top: 0;
            margin-right: 0;
        }
    }

    .section {
        &__content {
            position: absolute;
            width: 100%;
            @include respond-below(xl) {
                position: static;
            }
            img {
                max-height: 700px;
                width: 100%;
                object-fit: contain;
                @media screen and (max-width: 1550px) {
                    object-position: left;
                    max-height: 500px;
                }
                @include respond-below(md) {
                    object-position: center;
                }
            }
        }
        &__head {
            margin-left: 2rem;
            position: relative;
            z-index: 1;
            margin-bottom: 8rem;
            padding: 0 5%;
            @include respond-below(md) {
                margin-left: 0;
                margin-bottom: 2rem;
            }
        }
    }
}

.promo-grid-slider {
    padding-top: 0;
    margin-top: -5rem;
    @media screen and (max-width: 2000px) {
        padding-top: 5rem;
        margin-top: 0rem;
    }
    @include respond-below(xl) {
        padding: 0;
    }
    .comp-grid {
        display: grid;
        grid-template-columns: 2fr 1fr 1fr;
        @media screen and (max-width: 2000px) {
            grid-template-columns: 2fr 1fr 1fr;
        }

        @include respond-below(md) {
            grid-template-columns: 1fr 1fr;
        }

        > * {
            padding: 0 1rem;
        }

        img,
        video {
            width: 100%;
            height: auto;
            // object-fit: cover;
        }

        video {
            @include respond-below(lg) {
                display: none;
                visibility: hidden;
            }
        }

        .section {
            &__head {
                grid-column-start: 2;
                grid-column-end: 3;
                grid-row-start: 2;
                grid-row-end: 2;
                padding: 3rem;
                margin-left: -7rem;
                padding: 7rem 10rem 3rem 4rem;
                @media screen and (max-width: 2000px) {
                    padding: 7rem 8rem 3rem 4rem;
                    margin-right: -7rem;
                    justify-self: center;
                    margin-left: 0;
                    grid-column-start: 1;
                    grid-column-end: span 2;
                }
                @include respond-below(xl) {
                    padding: 2rem;
                    padding: 5rem calc(5% + 2rem);
                    max-width: 28em;
                    justify-self: start;
                    width: 100%;
                }
                @include respond-below(lg) {
                    padding: 5rem calc(10px +5%);
                    max-width: unset;
                }
            }

            &__text {
                margin-bottom: 0;
            }
        }

        video {
            &:nth-of-type(1) {
                grid-column-start: 1;
                grid-column-end: 2;
                grid-row-start: 1;
                grid-row-end: 3;
                align-self: end;
                padding: 0 10rem 0 6rem;
                margin-bottom: -2rem;
                @media screen and (max-width: 2000px) {
                    padding-right: 0;
                    margin-bottom: 0;
                    grid-column-end: span 3;
                    grid-row-start: 1;
                    grid-row-end: 2;
                }
                @include respond-below(xl) {
                    padding: 0;
                }
            }
        }
        
        .carousel {
            &:nth-of-type(1) {
                grid-row-start: 1;
                grid-row-end: 1;
                grid-column-start: 2;
                grid-column-end: 2;
                padding-right: 3rem;
                margin-right: 7rem;
                margin-left: -7rem;
                @media screen and (max-width: 2000px) {
                    margin-right: 0;
                    margin-left: 0;
                    grid-column-start: 1;
                    grid-column-end: 2;
                    grid-row-start: 3;
                    grid-row-end: span 3;
                    margin: 4rem -5rem 0 8rem;
                }
                @include respond-below(xl) {
                    margin: 0;
                    grid-column-start: 1;
                    grid-column-end: 1;
                    padding: 0;
                }
                @include respond-below(sm) {
                    grid-column-start: 1;
                    grid-column-end: span 2;
                }
            }
            &:nth-of-type(2) {
                grid-row-start: 1;
                grid-row-end: span 2;
                align-self: center;
                padding-right: 3rem;
                margin-left: -2.5rem;
                margin-right: 2.5rem;
                margin-bottom: -10rem;
                @media screen and (max-width: 2000px) {
                    margin: 0;
                    margin-right: 0;
                    margin-left: 0;
                    // grid-row-start: 1;
                    grid-column-start: 2;
                    grid-column-end: span 3;
                    grid-row-start: 3;
                    grid-row-end: 3;
                    margin: -10rem 0 0 10rem;
                }
                @include respond-below(xl) {
                    margin: 0;
                    grid-column-start: 2;
                    grid-column-end: span 3;
                    padding: 0;
                }
                @include respond-below(sm) {
                    grid-column-start: 1;
                    grid-column-end: span 2;
                    grid-row-start: 4;
                    grid-row-end: 4;
                }
            }
        }
    }

}
