body,
main {
  
  // color: #fff;
}

main {
  background-color: #000;
  color: #fff;
  overflow-x: hidden;
  font-size: .9rem;
  @media screen and (max-width: 960px) {
    font-size: 0.875rem;
  }
}

section {
  padding: 5rem 0;

  @include respond-below(md) {
    padding: 4rem 0;
  }

  @include respond-below(sm) {
    padding: 3rem 0
  }
}

.section {
  &__head {
    // &--grid {
    //   display: grid;
    //   grid-template-columns: 1fr;

    //   @include respond-above(md) {
    //     grid-template-columns: 1fr 1fr;
    //   }

    //   @include respond-below (md) {
    //     justify-items: center;
    //     & > * {
    //       grid-column: 1 !important;
    //       text-align: center !important;
    //       margin-left: unset !important;
    //     }
    //   }
      
    //   .section__title {
    //     text-align: right;
    //     margin-left: auto;
    //   }
    //   .section__text {
    //     grid-column: 2;
    //     text-align: left;
    //     grid-row: 2;
    //   }

    //   &--inversed {
    //     .section__title {
    //       grid-column: 2;
    //       text-align: left;
    //     }
    //     .section__text {
    //       grid-column: 1;
    //       text-align: right;
    //       margin-left: auto;
    //     }
    //   }
    // }
  }
  &__title {
    @include respond-below(sm) {
      font-size: 34px;
    }
  }
  &__content {
    @media screen and (max-width: 1920px) {
      padding: 0 calc(10% - 15px);
    }
  }
}

.container {
  max-width: 1280px;
}

.deco {
  position: absolute;
}

.ts-mi {
  padding: 8rem 0;
}

section {
  // .header {

  // }
  &.trailer {
    z-index: 12;
    .deco {
      bottom: 0px;
      left: 0%;
      transform: translateY(50%);
      max-width: 300px;
      img {
        width: 100%;
        height: 100%;
      }
      @include respond-below(xxl) {
        left: 5%;
        transform: translateY(80%);
        width: 200px;
      }
      @media screen and (max-width: 1440px) {
        display: none;
      }
      @media screen and (min-width: 2000px) {
        // display: none;
        left: 3%;
      }
      @media screen and (min-width: 2300px) {
        // display: none;
        left: 7%;
      }
    }
  }
  &.tutorial {
    z-index: 11;
    .image__background {
      img {
        width: auto;
        top: 0;
        right: 0;
        left: unset;
        bottom: unset;
        object-fit: contain;
        width: 37%;
        max-width: 100%;
        object-position: top right;
      }
    }
    @include respond-below(md) {
      padding: 3rem 0 1rem 0;
    }
  
    @include respond-below(sm) {
      padding: 3rem 0 1rem 0;
    }
  }
  &.promo-carousel {
    padding-top: 0;
    padding-bottom: 0;
    position: relative;

    @include respond-below(xl) {
      margin-top: 3rem;
      .promo-carousel__content {
        grid-row: 3;
        margin-bottom: 0;
        
        .section {
          &__head {
            justify-content: flex-start;
          }
          &__title {
            margin-bottom: 2rem;
            order: 2;

          }
          &__text {
            order: 3;
            margin-bottom: 0;
          }
        }
        .carousel-indicators {
          order: 1;
          padding-left: 0;
          margin-left: -25px;
          margin-bottom: 1rem;
        }
      }
    }
  }

  &.promo-mosaic {
    z-index: 20;
    position: relative;
    padding-bottom: 0;
    // @include respond-below(xxl) {
    @media screen and (max-width: 1400px) {
      margin-top: 0;
      .mosaic-controls {
        display: none;
      }
      grid-template-columns: 1fr .5fr .5fr 1fr;
      padding-bottom: 3rem;
      .mosaic-content {
        margin-top: 0;
        grid-row: 1;
        grid-column: 2 / 4;
      }
      .mosaic-comp {
        // margin-top: 2rem;
        &--1 {
          grid-row: 2;
          grid-column: 1 / 3;
          margin-bottom: -60%;
          margin-top: -4rem;
        }
        &--2 {
          grid-row: 2;
          grid-column: 3 / 5;
          margin-top: 2rem;
          // grid-template-columns: 2 3;
        }
      }

      .mosaic-item {
        &--1 {
          &-1 {
            margin-bottom: 1rem;
            margin-right: 1rem;
          }
          &-2 {
            margin-right: 1rem;
          }
        }
        &--2 {
          &-1 {
            margin-bottom: 1rem;
            margin-left: 0rem;
            width: 70%;
          }
          &-2 {
            margin-left: 0rem;
            // width: 50%;
          }
        }
      }

    }
    @include respond-below(xl) {
      display: none;
    }
  }

  &.tech-spec {
    .section__title {
    }
  }

  &.prevs {
    // @include respond-below(sm) {
    //   padding-top: 0;
    // }
    padding-bottom: 0;
    .prevs__bottom {
      position: relative;
      .image__background {
        img {
          // top: -30%;
          height: auto;
          display: block;
          object-fit: cover;
          @include respond-below(lg) {
            // padding: 100px 0;
            min-height: 600px;
          }
        }
      }
      .section__head {
        padding: clamp(100px, 30%, 400px) 0;
        @include respond-below(xxl) {
          padding: clamp(100px, 15%, 400px) 0;
        }
        @include respond-below(xl) {
          padding: 100px 0;
          text-align: center;
          > * {
            margin-left: auto;
            margin-right: auto;
          }
        }
      }
    }
  }
}