@import "abstract/abstract";

// UTILS
@import "utils/utils";
@import "utils/shadows";
@import "utils/bg";

// BASE
@import "base/fonts";
@import "base/containers";
@import "base/text-size";

// COMPONENTS
@import "components/button";
@import "components/image-background";
@import "components/splitting";
@import "components/scroll-to-btn";
@import "components/scroll-prompt";
@import "components/decos";

@import "components/carousel";
// @import './components/slider-continous';

// LAYOUT
@import "layout/header";
@import "layout/video";
@import "layout/compatible-software";
@import "layout/promo";
@import "layout/presets";
@import "layout/tech-spec";
@import "layout/minstaller";
@import "layout/footer";

// ANIMATIONS
@import "animations/animations";

@import "_shared/suggested-product";

// EFFECTS
// @import 'effect/glitch';
@import "components/glitch";

.yt {
    width: Min(100%, calc(177vh - 9rem));
    @media (min-height: 450px) {
        width: Min(100%, calc(150vh - 14rem));
    }
    margin-inline: auto;
}

.lazy-show {
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
    &__active {
        opacity: 1 !important;
    }
}

.promo-carousel {
    padding-top: 0;
    display: grid;
    justify-content: center;
    align-items: center;

    img {
        min-height: 400px;
        object-fit: cover;
    }

    & > * {
        grid-area: 1 / 1;
    }

    .promo-carousel__content {
        position: relative;
        z-index: 10;
        margin-bottom: $section-padding-y;
        display: none;
        @media screen and (min-width: 788px) {
            display: flex;
            grid-area: 1 / 1;
            margin-bottom: 0;
        }
    }

    .carousel {
        grid-area: 2 / 1;
        @media screen and (min-width: 788px) {
            grid-area: 1 / 1;
        }
    }

    .carousel-indicators {
        place-self: end center;
        grid-area: 2 / 1;
        @media screen and (min-width: 788px) {
            grid-area: 1 / 1;
        }
    }

    .section__head {
        display: flex;
        justify-content: space-between;
        gap: 1rem;
        // flex-direction: column;
        flex-wrap: wrap;
        // justify-content: center;
        // text-align: center;
        @media screen and (min-width: 768px) {
            flex-direction: row;
        }
    }

    img {
        height: auto;
    }
}

.promo-wide {
    position: relative;
    @media screen and(min-width: 768px) {
        display: grid;
        justify-content: center;
        align-items: end;
        & > * {
            grid-area: 1 / 1;
        }
    }

    .image__background--static {
        margin-bottom: $section-padding-y;
        @media screen and(min-width: 768px) {
            margin-bottom: 0;
        }
        img {
            min-height: 400px;
            @media screen and(min-width: 768px) {
                min-height: 600px;
            }
        }
    }

    .section {
        &__content {
            margin-bottom: clamp(1rem, 5vw, 6rem);
        }
        &__title {
            line-height: 0.5;
            margin-bottom: 1.5rem;
            @media screen and(min-width: 582px) {
                line-height: 1.2;
                margin-bottom: 0.7rem;
            }
        }
    }
}

.deco__comp {
    --tt: 0;
    display: none;
    position: absolute;

    img {
        width: 100%;
        height: auto;
        transform: translateY(-10%);
        opacity: 0;
        transition: opacity 0.5s ease-in-out, transform 1s ease-in-out;
        transition-delay: calc(var(--i) * 150ms);
        object-fit: contain;
    }

    &[data-deco-active="true"] {
        img {
            opacity: 1;
            transform: translateY(var(--tt));
        }
    }

    &--1 {
        align-items: center;
        gap: 1rem;
        width: 25%;
        right: unset;
        top: 50%;
        left: 55%;
        transform: translateY(-55%);

        @media screen and (min-width: 1500px) {
            display: grid;
        }

        & > * {
            grid-column: 2;

            &:first-child {
                grid-column: 1;
                grid-row: span 2;
            }
        }
    }

    &--2 {
        grid-template-columns: 1fr 1fr;
        width: 25%;
        top: -5%;
        right: 73%;
        // left: 2%;

        @media screen and (min-width: 1500px) {
            display: grid;
        }

        & > * {
            grid-row: 1;
            &:first-child {
                z-index: 1;
                transform: translate(13%, 40%);
                img {
                    filter: drop-shadow(20px 20px 20px #00000029);
                }
            }
        }
    }
}
